<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>PrintService</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <print-service></print-service>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
